<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando Mi Futuro</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- primer secci?n con navbar -->
<div id="main">
<nav class="navbar is-transparent">
  <div class="navbar-brand">
              <a class="navbar-item" href="/">
                <!-- <p class="title is-5 has-text-white">
                  Programando Mi Futuro
                </p> -->
                <img src="img/logo.png" alt="logo" style="height: 5rem">
              </a>
              <a role="button" class="navbar-burger burger" aria-label="Toggle navigation" aria-expanded="false"
              data-target="main-navbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu" id="main-navbar">
            <!-- lado izquierdo del navbar -->
            <div class="navbar-start">
              
            </div>
            
            <!-- lado derecho del navbar Navbar -->
            <ul class="navbar-end">
              <li class="navbar-item">
                <a class="" href="">Acerca de</a>
              </li>
              <li class="navbar-item">
                <a class="" href="">Equipo</a>
              </li>
              <li class="navbar-item">
                <a class="" href="">Publicaciones</a>
              </li>
              <li class="navbar-item">
                <a class="" href="">Contáctanos</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="columns">
          <div class="column"></div>
          <div id="frase" class="column is-three-fifths is-flex">
          </div>
          <div class="column"></div>
        </div>
      </div>

      <div class="columns">
          <div class="column"></div>
          <div id="frase" class="column is-three-fifths is-flex">
            <h1 class="title has-text-black">No hay atajos para el éxito</h1>
            <p class="title is-5 has-text-black">Comience a construir su carrera con PMF le brindamos una oportunidad exclusiva para obtener una educación de alta calidad y dar sus primeros pasos para construir una carrera exitosa</p>
          </div>
          <div class="column"></div>
        </div>
      </div>

      
      <div class="field is-grouped">
              <p class="control">
                <a class="button is-link">
                  Contacto
                </a>
              </p>
              <p class="control">
                <a class="button is-link">
                  Leer Mas
                </a>
              </p>
            </div>

      <!-- segunda secci?n -->
      <div id="second">
        <div class="columns">
          <div class="column"></div>
          <div id="frase" class="column is-three-fifths is-flex">
            <h1 class="title has-text-white">Otra frase bien chilera</h1>
            <p class="title is-5 has-text-white">Qui necessitatibus asperiores quidem sed dignissimos magni nam quia. Eius ut saepe omnis harum totam alias. Eum et est non corporis nihil. Harum numquam repellat id at. Molestias facere dolorem impedit mollitia. Autem quam ad sit voluptas impedit aliquid consequatur hic.</p>
          </div>
          <div class="column"></div>
        </div>
      </div>
      </body>
  <script src="js/script.js"></script>
</html>
